<!DOCTYPE html>
<html>

<head>
    <title>Web3spider Chat Room</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="ico.ico">
<link rel="apple-touch-icon" sizes="57x57" href="ico.ico">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="ico.ico">
<link rel="apple-touch-icon" sizes="72x72" href="ico.ico">
<link rel="apple-touch-icon" sizes="114x114" href="ico.ico">
<link rel="apple-touch-icon" sizes="120x120" href="ico.ico">
<link rel="apple-touch-icon" sizes="144x144" href="ico.ico">
<link rel="apple-touch-icon" sizes="152x152" href="ico.ico">

<style>
    /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
    border-radius: 5px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 

}
iframe{
    border:none;
    width:100%;
    height:900px;

}
body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}
.Ad-Minnit{
text-decoration: none;
float: right;
font-size: 10px;
position: relative; right: 5px;
}
</style>
</head>

<body>

    <iframe src="https://minnit.chat/web3spiderFriends?embed&nickname=" scrolling="no" allowTransparency="true"></iframe><br>
<a class="Ad-Minnit" href="https://minnit.chat/web3spiderFriends" target="_blank">Powered By Minnit Chat</a>
        

<a href="https://web3spider.github.io/"><img src="logo.svg" width="100" style="position: relative; left: 20px;"></a>


</body>

</html>